spring.application.name=catalogo-produto-api

spring.datasource.url=jdbc:postgresql://localhost:5432/catalogo_db
spring.datasource.username=catalogo_db_login
spring.datasource.password=1234
spring.jpa.show-sql=true

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


spring.jpa.hibernate.ddl-auto = update